#WATSON
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=bbfe65f1-af3c-4bce-bbde-2a4630d731e8
CONVERSATION_PASSWORD=A6FTIlnv4Fsf
WORKSPACE_ID=8e4665be-4304-46ec-b9b5-770b3f996dc0

#MESSENGER
MESSENGER_ACCESS_TOKEN=EAAC1sfVgV2gBAKPTlyoCgtVOPR5j0ydGGeldHEd6utVeItWZC8OVX9KvnHnxNaEtsL6HVCVWQzc7tdNndSMFAVqpp3xj5g2eWvbuk5XIeI19zmquyOD5I5OsVf9Kh6qe4ZCDPiJfm6ULEkm0yYcxvZAEzwHuMrtM0EYgee90wZDZD
MESSENGER_VERIFY_TOKEN=2832a253-da98-43ac-a8ea-91af71195303
MESSENGER_APP_SECRET=787f22b7921c467581230263cc7d9f33

#IOT
IOT_URL=https://apiconiotmqtt.herokuapp.com


#OTHES
NODE_TLS_REJECT_UNAUTHORIZED=0
